version: "3.8"

services:
  order-api:
    build: ./Order
    container_name: order-api
    restart: always
    depends_on:
      order-db:
        condition: service_healthy
    networks:
      - mynetwork
    ports:
      - "8003:8003"
    environment:
      DATABASE_URL: "mysql+pymysql://user:pass@order-db:3306/Orders"
    command: ["sh", "./dbwait.sh", "uvicorn", "Order:app", "--host", "0.0.0.0", "--port", "8003"]

  order-db:
    build: ./OrderDB
    container_name: order-db
    restart: always
    networks:
      - mynetwork
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: Orders
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - order-db-data:/var/lib/mysql
      - ./OrderDB/script2.sql:/docker-entrypoint-initdb.d/script2.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-ppass"]
      interval: 10s
      retries: 5
      start_period: 30s

  customer-api:
    build: ./CustomerAPI
    container_name: customer-api
    restart: always
    depends_on:
      customer-db:
        condition: service_healthy
    networks:
      - mynetwork
    ports:
      - "8004:8004" 
    environment:
      DATABASE_URL: "mysql+pymysql://user:pass@customer-db:3306/Customer"
    command: ["sh", "./dbwait.sh", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8004"]

  customer-db:
    build: ./CustomerDB
    container_name: customer-db
    restart: always
    networks:
      - mynetwork
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: Customer
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - customer-db-data:/var/lib/mysql
      - ./CustomerDB/script.sql:/docker-entrypoint-initdb.d/script.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-ppass"]
      interval: 10s
      retries: 5
      start_period: 30s

  webpage:
    build: ./webpage 
    container_name: webpage
    restart: always
    networks:
      - mynetwork
    ports:
      - "8080:80"
    depends_on:
      - customer-db
      - order-db
    volumes:
      - ./webpage:/var/www/html

networks:
  mynetwork:
    driver: bridge

volumes:
  order-db-data:
  customer-db-data:
  store-db-data: